{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gezzyn;Username=postgres;Password=Amasya05."
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "gezzyn-api",
    "Audience": "gezzyn-client",
    "AccessTokenExpiryDays": 30,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
